POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "vitor",
    "email": "vitor@gmail.com",
    "password": "12345678"
}

###

GET http://localhost:3003/user
Content-Type: application/json

{
    "email": "vitor@gmail.com",
    "password": "12345678"
}

###

POST http://localhost:3003/user/post
Content-Type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImEyMjc1MmIyLTIwMDEtNDkxYi04NmJkLThlODk2ZDYwZmNiNyIsImlhdCI6MTY1MjExMDcyMCwiZXhwIjoxNjUyMTEyMTYwfQ.t06_t92G6If3KM4dnURw6c-Vkc9qAn5V6D1TTOxDBE8

{
   "photo": "matheus", 
   "description": "teste",
   "type": "NORMAL"   
}